[run]
# What individual steps of HATCHet should we run in the pipeline?
# Valid values are True or False
count_reads = False
genotype_snps = False
count_alleles = False 
combine_counts = False 
cluster_bins = False 
plot_bins = False
compute_cn = True
plot_cn = True 

# Path to reference genome
# Make sure you have also generated the reference dictionary as /path/to/reference.dict
reference = "hg19.fa" 
# Make sure you have generated the .bam.bai files at the same locations as these bam files
normal = "P5_NORM/P5_NORM_SRR6269880.1_processed.bam"
# Space-delimited list of tumor BAM locations
bams = "P5_DCIS/P5_DCIS_SRR6269856.1_processed.bam P5_INV/P5_INV_SRR6269867.1_processed.bam"
# Space-delimited list of tumor names
samples = "P5_DCIS P5_INV"

# Output path of the run script
output = "output_AP5_v0/"

# How many cores to use for the end-end pipeline?
# This parameter, if specified, will override corresponding 'processes' parameters in individual <step> sections below.
processes = 6

[count_reads]
# Bin size for calculating RDR and BAF
size = 250kb

[genotype_snps]
# Reference version used to select list of known germline SNPs;
# Possible values are "hg19" or "hg38", or leave blank "" if you wish for all positions to be genotyped by bcftools
reference_version = "hg19"
# Does your reference name chromosomes with "chr" prefix?; True or False
chr_notation = True

# Use 8 for WGS with >30x and 20 for WES with ~100x
mincov = 8
# Use 300 for WGS with >30x and Use 1000 for WES with ~100x
maxcov = 300
# Path to SNP list
#   If blank, HATCHet selects a list of known germline SNPs based on <run.reference_version> and <run.chr_notation>
#   If not, please provide full path to a locally stored list (.vcf.gz) here.
snps = ""

[count_alleles]
# Use 8 for WGS with >30x and 20 for WES with ~100x
mincov = 8
# Use 300 for WGS with >30x and Use 1000 for WES with ~100x
maxcov = 300

[combine_counts]
# Haplotype block size  used for combining SNPs
blocklength = 50kb
# Path to phased file; leave as "None" to run hatchet without phasing
phase = "None"

[cluster_bins]
diploidbaf = 0.08
tolerancerdr = 0.15
tolerancebaf = 0.04

[plot_bins]
sizethreshold = 0.01
figsize = "6,3"

[compute_cn]
clones = 2,6
seeds = 400
minprop = 0.15
diploidcmax = 8
tetraploidcmax = 12
ghostprop = 0.35
limitinc = 0.6
